apply plugin: 'java'
apply plugin: 'com.banyaibalazs.depreport'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.banyaibalazs.depreport:depreport:1.0.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.inject:javax.inject:1'
    compile(group: 'com.google.inject', name: 'guice', version: '4.0', classifier: 'no_aop') {
        exclude group: 'aopalliance', module: 'aopalliance'
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    compile('com.google.inject.extensions:guice-assistedinject:4.0') {
        exclude group: 'com.google.inject', module: 'guice'
    }
    compile('com.google.inject.extensions:guice-multibindings:4.0') {
        exclude group: 'com.google.inject', module: 'guice'
    }
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
