# depreports

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/banyaibalazs/depreport/: DepReportContainer.groovy  DepReportPlugin.groovy  DepReportTask.groovy  LicenseData.groovy  LicenseFileResolverStrategy.groovy  LicenseResolverStrategy.groovy  ManifestResolverStrategy.groovy
src/test/groovy/com/banyaibalazs/depreport/: DepReportPluginTest.groovy  ManifestResolverStrategyTest.java
test/: build.gradle
