apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

group = 'com.banyaibalazs.depreport'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
}


